spring.application.name=Ecomercv1
#config security
#in memory user one user
spring.security.user.name=sunly_sean
spring.security.user.password=sunly12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sunlyecm10
spring.datasource.password=sunlyecm
spring.datasource.url=jdbc:postgresql://localhost:8888/db_sunlyecm10


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

